<h2>2024 June 16 - Version 3.0.3</h2>
<ul>
  <li>new: errors on the site will now show more details, if logged in as admin</li>
  <li>new: translations can now be downloaded and uploaded as .json file</li>
  <li>new: added CRON, outgoing email and error logs in admin area</li>
  <li>new: changed email verification to use one time password, instead of verification link</li>
  <li>new: request password before allowing user to delete account</li>
  <li>new: allow sitemap generation via command line</li>
  <li>new: added social icons in the icon selector in menu manager</li>
  <li>new: a unique page will now be shown when custom domain DNS records are pointed to architect, but domain is not yet connected to a project.</li>
  <li>fix: some layout issues in user profile page</li>
  <li>fix: subscription activation sometimes being delayed when using stripe</li>
  <li>fix: PayPal subscription state sometimes not syncing with the site</li>
  <li>fix: hidden plans being used for discount calculation</li>
  <li>fix: old settings sometimes being cached</li>
  <li>fix: resending email verification from admin area</li>
  <li>fix: some issues with appearance editor color pickers</li>
  <li>fix: mobile menu sometimes opening links in new window</li>
  <li>fix: cookie notice layout on mobile</li>
  <li>fix: mark all notification as unread, instead of just visible ones via mark as unread button</li>
</ul>

<h2>2024 March 23 - Version 3.0.2</h2>
<ul>
  <li>fix: issue with connecting custom domains</li>
  <li>fix: file permissions for new projects sometimes not being set correctly</li>
  <li>fix: some issues when updating from very old versions of architect</li>
  <li>fix: duplicating page causing changes in both pages until editor reload</li>
</ul>

<h2>2024 March 20 - Version 3.0.1</h2>
<ul>
  <li>fix: issue with submitting forms to default handler.</li>
  <li>fix: custom domain functionality being disabled by default.</li>
  <li>fix: projects not being deletable sometimes.</li>
  <li>fix: a few visual issues in dark mode.</li>
</ul>

<h2>2024 March 19 - Version 3.0.0</h2>
<ul>
  <li>
    new: Fully rewritten Architect in React. This results in many improvements from previous versions,
    including better performance, bundle size reduction by nearly 2x (with bigger reduction in
    future updates), better animations and many bugfixes.
  </li>
  <li>new: Added AI based image and text generation in the editor, along with new permissions and user AI token usage management.</li>
  <li>new: Added workspaces (teams) functionality.</li>
  <li>new: Improved background editor functionality and added more predefined colors, gradients and images.</li>
  <li>new: Background clipping support.</li>
  <li>new: Added a history panel. It's now possible to go to specific point in history, instead of just undo/redo.</li>
  <li>new: It's now possible to hide left sidebar in the editor.</li>
  <li>new: Added new shadow editor, allowing multiple shadows to be added to element.</li>
  <li>new: Templates can now be previewed before creating a project.</li>
  <li>new: Added better "upgrade" messages, if user does not have permission for a specific feature or is over quota (if subscriptions are enabled).</li>
  <li>new: Improved element visibility editor and added opacity slider.</li>
  <li>new: Many bugfixes in the editor and across the site.</li>
  <li>new: Refreshed the design for most pages across the site as well as the site editor.</li>
  <li>new: It's now possible to upload files directly from browser to s3 and s3 compatible services.</li>
  <li>new: added two factor authentication support</li>
  <li>new: users can now be suspended/baned from admin area</li>
  <li>new: added full size social login buttons as an option in login and register pages</li>
  <li>new: it's now possible to prevent emails from certain domains from registering new accounts</li>
  <li>new: added active sessions panel in account settings page</li>
  <li>new: Improved responsiveness of all tables across the site.</li>
  <li>new: improved SEO tags editor in admin area</li>
  <li>new: it's now possible to change default font, border radius and navbar color from appearance editor.
  </li>
  <li>new: Migrated Google Analytics integration to v4.</li>
  <li>new: Updated landing page design and added a few more options in landing page editor.</li>
  <li>new: Pricing table can now be shown inlined in the landing page.</li>
  <li>new: Admin sidebar can now be edited from menu manager.</li>
  <li>new: Updated to the latest version of Laravel.</li>
  <li>new: Updated Stripe integration to the latest version. It now accepts payments from Google/Apple pay and other, country specific providers, in addition to credit cards.
  </li>
  <li>new: Updated PayPal integration to the latest version. It can now accept a number of other payment sources including cards.
  </li>
  <li>new: Many improvements to subscription flow and plan creation in admin area.</li>
  <li>new: Added compatibility with PHP 8.1+</li>
  <li>new: It's now possible to preview uploaded files from "admin -> files" page.</li>
  <li>new: When email confirmation is enabled, user will now see a special page where they can resend confirmation email.
  </li>
  <li>new: Appearance editor themes section now has fewer colors that need to be overwritten.</li>
  <li>new: Added a lot more icons in appearance editor icon selector.</li>
  <li>new: Call to action buttons in landing page editor and gdpr settings in admin area now have the same options as menu editor items.
  </li>
  <li>new: Improved filtering for data tables in admin area.</li>
  <li>new: Menus can now be assigned to multiple positions.</li>
  <li>new: Menu items in menu manager can now be configured to show based on user roles or permissions.</li>
  <li>new: Added region option to mailgun mail provider in settings page.</li>
  <li>new: Upgraded GDPR EU location check.</li>
  <li>new: Added postmark mail provider.</li>
  <li>new: Update translation manager in admin area, there should no longer be any missing strings.</li>
</ul>

<h2>2021 July 18 - Version 2.2.3</h2>

<h4>New Features</h4>
<ul>
  <li>It's now possible to export users as CSV from dashboard and admin area.</li>
  <li>Implemented a fully featured, token based API. It can be used to integrate Architect into existing projects, native apps and more.</li>
  <li>Added <strong>Manage API Access Tokens</strong> section in <a href="https://builder.vebto.com/account/settings" target="_blank" rel="noopener">account settings</a> page for creating or revoking API access tokens.</li>
  <li>Added functional API docs. They can be accessed at <a href="https://builder.vebto.com/api-docs" target="_blank" rel="noopener">your-site.com/api-docs</a> url, there's also a link in account settings page.</li>
</ul>

<h4>Enhancements</h4>
<ul>
  <li>Fully rebuilt the way changes are applied in the builder. This will correct a number of longer standing issues, improve undo manager, allow better compatability with more advanced templates and fix a number of other issues.</li>
  <li>Improved builder drag and drop performance and accuracy.</li>
  <li>Added number of new text styling options in inline text editor (double click).</li>
  <li>Updated link editor design, editor a few more options and fixed several related bugs.</li>
  <li>Updated font selector overlay design and added a search bar for searching icons.</li>
  <li>Updated background panel design and added a number of new backgrounds and gradients.</li>
  <li>It's now possible to show/hide context actions for both context overlays (hover and selected element) from settings dialog.</li>
  <li>Updated spacing panel design and corrected a few visual issues.</li>
  <li>Updated landing page design.</li>
  <li>Updated filtering and search in all data tables in dashboard and admin area.</li>
  <li>Updated project settings dialog. The options are now more clear and it's possible to change project slug as well as publish destination.</li>
  <li>Compatibility with latest Stripe API version.</li>
  <li>Updated landing page footer design, it now also allows toggling dark mode/language and has an extra social menu.</li>
  <li>Updated shadow panel design and functionality.</li>
  <li>Users can now delete their own account from their account settings page.</li>
  <li>Updated drop placeholder so it does not cause style reflows anymore.</li>
  <li>A more descriptive error message will now be shown if incompatible PHP version is detected.</li>
  <li>Several improvements and fixes to auto save functionality.</li>
  <li>It's now easier to drag elements into empty columns.</li>
  <li>If custom domain attaching fails a more specific reason will now be shown.</li>
  <li>Move undo/redo buttons to the bottom so they won't be hidden on smaller screen sizes.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
  <li>Fixed an issue where selected element outline would sometimes not update its position based on selected element size changes.</li>
  <li>Corrected an issue with breadcrumbs not reposition element overlay in the builder on hover properly.</li>
  <li>Fixed and issue where some templates would have different styling while in builder and when in production.</li>
  <li>Clicking on a page link while in the builder will no longer open that page in builder.</li>
  <li>Fixed a number of issues with undo manager.</li>
  <li>Arrow up and down will now work correctly while inline editing text in the builder.</li>
  <li>Fixed several issues with element visibility toggling on different breakpoints.</li>
  <li>Fixed an issue where project might look different in the builder and in preview.</li>
  <li>Deleting user from admin area will now correctly remove all resources attached to them.</li>
  <li>Disable free plan selection on upgrade plan page.</li>
  <li>Fixed a few issues with favicon generation.</li>
  <li>Registering from pricing page will now correctly redirect user to payment page after registration.</li>
  <li>Server IP will now be shown properly instead of site url when attaching via A record and not CNAME.</li>
  <li>Fixed an issue where renaming node would sometimes not preserve its attributes.</li>
  <li>Categories assigned to custom elements will now be created automatically, if they don't already exist.</li>
  <li>Element settings (heading type, icon size etc.) will now be undoable via undo manager.</li>
  <li>Urls for nonexistant user site pages will now correctly show 404 page instead of index page.</li>
  <li>Only columns can now be dragged into rows.</li>
  <li>Fixed an issue where user might get logged out sometimes if they don't have custom domain permission.</li>
  <li>Fixed a few issues with reordering in layout panel.</li>
  <li>A number of other smaller fixes.</li>
</ul>


<h2>2020 August 31 - Version 2.2.2</h2>

<h4>New Features</h4>
<ul>
    <li>Contact forms in templates can now be handled by architect, with emails being sent to the user that owns the project.</li>
    <li>Only one device can now be allowed to be logged into user account at the same time.</li>
    <li>Added 6 new templates.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Upgraded bootstrap to latest version and removed deprecated bootstrap 3.</li>
    <li>Upgraded all bootstrap components to latest versions.</li>
    <li>Always add doctype tag to final project html.</li>
    <li>Upgraded all built-in templates to bootstrap 4.</li>
    <li>Added a better loading animation for builder, unstyled project flash should no longer be visible.</li>
    <li>Button element will now create a link instead of button tag by default.</li>
    <li>Landing page, custom pages, account settings and dashboard will now share the same menu position.</li>
    <li>Clicking edit button on selected element will now select that element and open inspector panel if no other actions are available for the element.</li>
    <li>If global FTP credentials are stored in settings user projects will now be stored in separate folders.</li>
    <li>Link buttons that have click handlers attached will now properly execute their handlers in builder as well as preview.</li>
    <li>Updated Laravel to latest version. Architect now requires at least PHP 7.2.5 version to work properly.</li>
    <li>Updated login, register, forgot password and reset password pages design.</li>
    <li>If some server error occurs a more descriptive message will now be shown if user is logged in as admin.</li>
    <li>All email templates will now have the same design.</li>
    <li>Added separate address for contact page in mail settings page.</li>
    <li>Show notification in "settings -> general" page if specified base site url and current url don't match.</li>
    <li>Improved input focus outline design.</li>
    <li>Google analytics integration will now use newer .json key file instead of .p12</li>
    <li>Free plan can now be selected in pricing page and will redirect to sign up page.</li>
    <li>Improved contrast for several widgets in dark mode.</li>
    <li>Removed "force subscription" setting. Same functionality can now be achieved by removing all permissions from "users" and "guests" roles in admin area.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Correctly slugify project name for relative links inside projects.</li>
    <li>Fixed a number of issues with built-in templates.</li>
    <li>Newly created projects will be correctly set as "unpublished" now.</li>
    <li>Fixed an issue where code editor would add multiple new lines sometimes.</li>
    <li>Fixed a few issues with responsive video element.</li>
    <li>Fixed an issue where custom css/js from editor would not be deletable completely sometimes.</li>
    <li>Fixed an issue where editor would get moved when trying to select text inside.</li>
    <li>Landing page and custom pages will now have correct seo tags.</li>
    <li>Disable "view source" button in context menu if user does not have 'editors.enable' permission.</li>
    <li>Footer on landing page will now stack on mobile correctly.</li>
    <li>Deleting user from admin area will now properly remove his projects as well.</li>
    <li>It should be easier to select action buttons when hovering over smaller elements.</li>
    <li>Mousewheel scroll will now work properly while dragging elements.</li>
    <li>When using custom domain or subdomain projects set as private will now only be visible to project owner.</li>
    <li>Hiding element at specific breakpoint from attributes panel should work properly now.</li>
    <li>Cache method changes in settings page will now be properly validated.</li>
    <li>Clearing cache will now work if "proc_open" function was disabled on the server.</li>
    <li>Make sure text logo does not push login button offsreen.</li>
    <li>Always store appearance editor custom css and js locally, regardless of storage method in settings page.</li>
    <li>If placeholders can't be replaced in tags provided in "admin > appearance > seo" page, hide those tags when displaying the page.</li>
    <li>A number of other smaller fixes.</li>
</ul>


<h2>2020 April 22 - Version 2.2.1</h2>

<h4>New Features</h4>
<ul>
    <li>Added new notification system.</li>
    <li>Added configurable GDPR cookie notice.</li>
    <li>Added configurable confirmation policies to register page.</li>
    <li>Added chunked uploading. This allows BeMusic to upload large files in smaller chunks for better upload reliability and avoid server max file size limits.</li>
    <li>Added support for XSendFile and XAcceleratedResponse for reducing server RAM and CPU usage when previewing or downloading files.</li>
    <li>Added resumable uploads functionality.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Builder images can now be stored on cloud services (s3, digitalocean, backblaze etc.)</li>
    <li>Improved link manager positioning on mobile.</li>
    <li>Specific plans can now be hidden from upgrade and pricing pages.</li>
    <li>Device switcher will now disable options that can't be toggled on current screen size.</li>
    <li>Project owner can now be changed from admin area.</li>
    <li>Proration amount on subscription changes to more expensive plan on same interval will now be charged immediately instead of next billing cycle on stripe to prevent abuse.</li>
    <li>Added validation to check whether x-accel or x-sendfile is setup on the server before enabling that setting in Architect.</li>
    <li>Clicking "edit" button while icon is selected in builder will now open icon selector for replacing that icon.</li>
    <li>Updated several built-in templates to latest versions and bootstrap 4.</li>
    <li>Improved performance when downloading large files.</li>
    <li>Account confirmation email can now be resent from login page and admin area.</li>
    <li>Localization settings page will now show all available timezones.</li>
    <li>Redirect user from "billing/pricing" to "billing/upgrade" url if they are already logged in or subscribed.</li>
    <li>Public uploads (like user avatars) can now be stored on cloud services (s3, digitalocean, backblaze etc.).</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Background image uploading will now work properly.</li>
    <li>Pathname will now be striped from url when building sub-domain urls for projects.</li>
    <li>Fixed an issue where preview button would generate incorrect url sometimes.</li>
    <li>Fixed an issue where 403 error would be shown on some hosting providers when trying to load project in the builder.</li>
    <li>User subscription page will now correctly show parent and not base plan price.</li>
    <li>Fixed a few translation issues.</li>
    <li>Fixed an issue where projects with accented characters in the name preview would not work sometimes.</li>
    <li>Fixed font size input in text style panel.</li>
    <li>Added admin and custom page navbar positions to menu manager.</li>
    <li>Properly delete user projects after user is deleted.</li>
    <li>Corrected a few visual issues with dropdowns across the site.</li>
    <li>Chart legend items will now wrap to new line if there's not enough space.</li>
    <li>A number of other smaller fixes and improvements.</li>
</ul>


<h2>2019 December 02 - Version 2.2.0</h2>

<h4>New Features</h4>
<ul>
    <li>Added a landing page along with landing page editor in admin area.</li>
    <li>Added dark & light mode as well as multiple theme functionality.</li>
    <li>Data tables in admin area now have a number of built-in filters for easier data management.</li>
    <li>Users can now attach custom domains to their projects.</li>
    <li>Maximum number of projects can now be specified for user, role or plan.</li>
    <li>Default FTP credentials for publish project dialog can now be specified from settings page.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Link editor will now be better positioned depending on the available screen space.</li>
    <li>Updated project preview appearance in user dashboard.</li>
    <li>Admin area is now fully responsive.</li>
    <li>Custom HTML can now be entered from "admin -> appearance > custom code" page.</li>
    <li>Builder sidebar now can be toggled on or off on mobile.</li>
    <li>"Admin > ads" page will now show a preview of where specific ad will appear on site.</li>
    <li>Improved html code formatting in the code editor.</li>
    <li>Various file uploads that are no longer used will now be periodically deleted.</li>
    <li>More templates on "new project" page will now be loaded when user scrolls down.</li>
    <li>User default avatars will now be generated automatically based on their email address.</li>
    <li>Template uploader in admin area will now accept more folder structures for templates.</li>
    <li>"iframe" and "script" tags are not supported in custom pages.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Completely rebuilt appearance editor "colors" section, which will fix a number of issues with changing default colors.</li>
    <li>Fixed an issue where user would not be editable sometimes from "admin > users" page.</li>
    <li>Creating new page in builder will now correctly set that page SEO options.</li>
    <li>"View Source" button will now correctly highlight code for corresponding element.</li>
    <li>Fixed a few issues with duplicating existing pages.</li>
    <li>Fixed a few text lines that were not translatable.</li>
    <li>Fixed a few issues with "position" option in attributes panel.</li>
    <li>Fixed an issue where template name was not changeable sometimes.</li>
    <li>Prevent html and body tags from being deleted via del keybind.</li>
    <li>Fixed an issue where downloaded project would sometimes still have asset urls pointing to live site.</li>
</ul>




<h2>2019 April 14 - Version 2.1.5</h2>
<h4>New Features</h4>
<ul>
    <li>Added a new, simpler installer.</li>
    <li>Added 5 new templates.</li>
    <li>Elements and images can now be resized via resize handle.</li>
    <li>Element background (image or color) can now be removed.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Updated "New Project" page design.</li>
    <li>Updated subscription page design.</li>
    <li>Billing plans now accept floats as amount (for example 5.99)</li>
    <li>Templates will now be ordered by creation/update date.</li>
    <li>Code editor dialog is now draggable.</li>
    <li>Amazon S3 storage method endpoint can now be changed via settings page.</li>
    <li>Menu for custom pages can now be created via menu manager.</li>
    <li>External link added via menu manager will now open in new browser page.</li>
    <li>Menu manager "route" type items now support query parameters.</li>
    <li>Google "mobile friendly" tests should now fully pass.</li>
    <li>Settings page will now validate most newly entered settings.</li>
    <li>Google analytics .p12 file can now be uploaded from settings page.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Index page will now always be selected by default when opening new project.</li>
    <li>Fixed an issue that sometimes prevented pages from being renamed.</li>
    <li>Fixed an issue where paypal plans would not be synced sometimes when switching between sandbox and live mode.</li>
    <li>Template categories should now be removable in "Admin -> Settings -> Builder" page.</li>
    <li>Properly redirect user to project dashboard after successful subscription.</li>
    <li>Fixed an issue with some words not being translatable.</li>
    <li>Validation messages will now be translated when locale is not set to english.</li>
    <li>Undo/Redo functionality should now work properly with style changes (background, color, shadow etc.)</li>
    <li>Currencies with longer symbols will no longer overlap subscription plan name.</li>
    <li>User subscriptions in admin area will now be searchable.</li>
    <li>It should not be possible to set homepage to blank page anymore from settings.</li>
    <li>Sitename entered in "admin > appearance > general" page will now affect emails.</li>
    <li>Properly resize wide logos in navbar on mobile.</li>
    <li>Fixed an issue where user permissions could not be updated from admin area sometimes.</li>
    <li>Menu item reordering via drag and drop should now work properly in menu manager.</li>
    <li>"Add item" panel in menu manager should now work safari.</li>
</ul>


<h2>2018 November 22 - Version 2.1.2</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Fix an issue where default users role would not have correct permissions after installation.</li>
    <li>Fix an issue with pages panel sometimes not showing page meta tags.</li>
</ul>

<h2>2018 October 07 - Version 2.1.1</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Fix an issue with paypal sometimes starting in sandbox mode, even if live mode is enabled.</li>
    <li>Fix an issue where appearance colors editor live preview would not work on subdomain.</li>
    <li>Improve installer compatibility with MariaDB.</li>
</ul>

<h2>2018 September 24 - Version 2.1.0</h2>
<h4>New Features</h4>
<ul>
    <li>New built in contact page with google recaptcha integration.</li>
    <li>New files page in admin area for inspecting and deleting uploaded files..</li>
    <li>Custom translation lines can now be added from "admin > translations" page.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Correctly reset project active page, when switching between different projects.</li>
    <li>Fix templates with window.load listener.</li>
    <li>Close inline text editor when navigating from builder to another page.</li>
    <li>Added templates permissions to permission select panel in admin area.</li>
    <li>Prevent paypal popup from getting blocked by some browsers.</li>
    <li>Fix an issue with settings sometimes to persisting properly in admin area.</li>
    <li>Allow tooltip translation.</li>
    <li>Correct several visual issues with builder UI.</li>
    <li>Fix page keywords, title and description not saving.</li>
    <li>Prevent "index" page from being deleted.</li>
    <li>Fix builder framework not changing to "none" sometimes.</li>
    <li>Prevent project preview window from being blocked on some browsers.</li>
    <li>Properly apply new template to project without a page reload.</li>
    <li>Fix new project creation from admin area.</li>
    <li>Don't delete whole element when editing element text and pressing "del" key.</li>
    <li>Give blank new projects min height, allowing elements to be drag and dropped properly.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Preselect current element color in builder color pickers.</li>
    <li>Enable sorting of templates in admin area table.</li>
    <li>Allow template selecting when creating project from admin area.</li>
    <li>Load more templates in "new project" page via infinite scroll (if more templates exist).</li>
    <li>Truncate element name in context boxes if there's not enough space to display action buttons.</li>
    <li>Truncate long project names so action buttons are not hidden in dashboard.</li>
    <li>Add action and method fields for default form component.</li>
    <li>Improve upgrade page layout on mobile devices.</li>
    <li>New 404 page design.</li>
    <li>Always open active page preview when clicking "preview" button in builder.</li>
</ul>

<h2>2018 May 03 - Version 2.0.6</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Prevent custom elements from loading twice when navigating between multiple projects.</li>
    <li>Fixed several issues with incorrect template path generation on some servers.</li>
    <li>Fixed an issue with adding custom pages to menus via menu manager.</li>
    <li>Fixed an issue with billing plans sometimes not being updatable from admin area.</li>
    <li>Fixed an issue with installation on some older database versions.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Some improvements to subdomain routing for user sites.</li>
    <li>Added support for new stripe billing API.</li>
</ul>

<h2>2018 March 09 - Version 2.0.4</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Corrected a few issues with email confirmation during registration.</li>
    <li>Close code editor when going back to dashboard from the builder.</li>
    <li>Make subscription created from admin area cancelable and resumable by user.</li>
    <li>Corrected an issue with wrong paths being generated on some windows machines.</li>
    <li>Prevent error if user is trying to login with two social auth services that have same username.</li>
    <li>Fixed issue with project creation, when selected template has “framework” set to “none”.</li>
    <li>Fixed template search in admin area &gt; templates page.</li>
    <li>Make sure new template folder name is formatted properly.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Added google fonts api key field in settings page for specifying your own key.</li>
    <li>Added a way to specify custom template categories from settings page.</li>
    <li>Properly handle paypal pop-up window close when user does not approve payment.</li>
    <li>Add “None” option in builder template settings panel.</li>
</ul>

<h2>2018 March 06 – Version 2.0.3</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Setting custom page as homepage in admin area should now work properly.</li>
    <li>Fixed an issue with adding groups to user in admin area.</li>
    <li>Fixed several issues with uploading new template .zip files.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Improved account settings page responsive design at laptop breakpoint.</li>
</ul>

<h2>2018 March 05 – Version 2.0.2</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>show validation errors when creating or updating user from admin area.</li>
    <li>fixed row and column drag and drop in layout panel.</li>
    <li>renamed “projects.export” permission to “projects.publish” in admin area.</li>
    <li>fixed an issue with project thumbnails sometimes not working in admin area “projects” page.</li>
    <li>corrected height of code editor modal.</li>
    <li>fixed subscriptions page sometimes not working in admin area.</li>
    <li>fixed a number of issues that occured in builder on various older browser versions.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>assign bootstrap 4 framework to blank projects by default.</li>
    <li>make sure blank project canvas has full height of builder window.</li>
    <li>make builder element names translatable.</li>
    <li>show project owner in admin area projects page.</li>
</ul>

<h2>2018 March 04 – Version 2.0.1</h2>
<h4>Bug Fixes</h4>
<ul>
    <li>Properly apply theme generated via appearance editor to all sections on the site.</li>
    <li>Fixed some issues with migrating from older versions.</li>
    <li>Don’t push action to undo manager, if that action can’t be properly undone due to error.</li>
    <li>Allow user to log in after logout without page reload.</li>
    <li>Fixed issue with builder themes sometimes not loading.</li>
    <li>Prevent last paypal step from throwing error when in browser incognito mode.</li>
    <li>Make account settings page accessible.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Loading screen will now prevent any actions until builder is fully loaded.</li>
    <li>Show a notification to user after successful registration.</li>
</ul>

<h2>2018 March 02 – Version 2.0.0</h2>
<h4>New Features</h4>
<ul>
    <li>Added optional integrated subscriptions and billing functionality using stripe and paypal.</li>
    <li>Added new Layouts panel for managing containers, rows and columns.</li>
    <li>Added support for bootstrap 4 framework.</li>
    <li>Redesigned builder, dashboard and admin area using google’s material design language.</li>
    <li>Added integrated google analytics page in admin area.</li>
    <li>New templates can now be added by uploading a .zip file from admin area.</li>
    <li>Added page editor in admin area for creating custom pages (faq, terms of service, contact etc)</li>
    <li>Site can now be translated and new localizations created directly from admin area.</li>
    <li>Added mail templates editor for modifying welcome, forgot password and other emails.</li>
    <li>Added several ad slots that can be filled in from admin area.</li>
    <li>Added appearance editor for editing architect site design, uploading logos, adding custom css/js and more.</li>
    <li>Added menu manager for creating and modifying dashboard and admin menus.</li>
    <li>Added social login (google, twitter, facebook)</li>
    <li>Added password reset functionality.</li>
    <li>Added account settings page for users.</li>
</ul>

<h4>Enhancements</h4>
<ul>
    <li>Improved overall performance and load speed.</li>
    <li>Rebuilt uesrs, groups and permissions functionality and updated corresponding admin area pages.</li>
    <li>Upgraded all underlying libraries to latest versions.</li>
    <li>Pages in builder are now fully interactable, so things like sliders will work properly.</li>
    <li>Preview button in builder will now open an actual live site in new browser tab.</li>
    <li>Dashboard and new project page are now responsive.</li>
    <li>Simplified projects and templates filesystem structures.</li>
    <li>User project files, images, templates and other uploads can now be stored on external services (s3, rackspace etc) instead of local server.</li>
    <li>Improved undo/redo functionality for element re-ordering via drag and drop.</li>
    <li>Updated context boxes design and positioning.</li>
    <li>Added undo functionality for changing element classes via inspector.</li>
    <li>Improved padding/margin panels functionality.</li>
</ul>

<h4>Bug Fixes</h4>
<ul>
    <li>Many bugs have been fixed as architect has been re-coded from scratch.</li>
</ul>

<h2>2017 April 20 – Version 1.8.2</h2>
<ul>
    <li>Changed keybinds for copying/pasting/cutting editor elements, regular text can now be properly copy/pasted via keybinds from outside architect.</li>
    <li>Fixed an issue with thumbnails for custom templates not being generated correctly.</li>
    <li>Fixed an issue with wrong image being deleted from media manager sometimes when clicking delete button.</li>
</ul>

<h2>2016 December 12 – Version 1.8.1</h2>
<ul>
    <li>Fixed an issue with some architect functionality not working if PUT or DELETE requests were disabled on server.</li>
    <li>Fixed an issue with settings not saving properly sometimes.</li>
    <li>Fixed an issue with default image element showing non existing image sometimes.</li>
    <li>Fixed several issues with installer that would occur with various edge server configurations and restrictions.</li>
    <li>Several other small bugfixes.</li>
</ul>

<h2>2016 April 18 – Version 1.8</h2>
<ul>
    <li>Fixed an issue with user registration sometimes not working.</li>
    <li>Fixed an issue with user creation from users panel sometimes not working.</li>
</ul>

<h2>2016 February 13 – Version 1.7</h2>
<ul>
    <li>Export panel will now show an up to date images/html/css at all times.</li>
    <li>Different users can now create a project with same name.</li>
    <li>Hitting delete key when element text is being edited now ill not delete the whole element.</li>
    <li>Fixed undo/redo buttons in context menu.</li>
    <li>Fixed an issue where saving current project as template would not work properly.</li>
    <li>Fixed an issue where header images and other styles would not be changeable on some templates.</li>
    <li>Implemented a new installer that will try to automatically correct a number of common server issues.</li>
    <li>Project create modal will now be focused when opened.</li>
</ul>

<h2>2015 November 23  – Version 1.6</h2>
<ul>
    <li>Tables context menu will now have several options to add and remove rows and columns.</li>
    <li>Fixed an issue where preview button would sometimes not work on subsequent opens.</li>
    <li>Fixed an issue where style changing from inspector panel would not work on some elements properly.</li>
    <li>Fixed an issue where responsive video would not get exported properly sometimes.</li>
    <li>Fixed an issue where users wouldn't get properly logged in after registration.</li>
</ul>

<h2>2015 September 20 – Version 1.5</h2>
<ul>
    <li>Fixed an issue where users sometimes would not be properly logged out without a full page refresh.</li>
    <li>Fixed an issue with media manager not working properly on some servers.</li>
    <li>Fixed an issue with icons manager not working properly on some servers.</li>
    <li>Fixed an issue with linker sometimes displaying behind the browser window.</li>
    <li>Fixed an issue with default language configuration option not working.</li>
    <li>Fixed an issue with part of background panel sometimes not being visible.</li>
    <li>Fixed an issue with element select box icons sometimes dropping to new line.</li>
    <li>Corrected some issues that occurred if architect was installed in a sub-directory.</li>
    <li>Fixed an issue with links to assets sometimes being stripped out from custom templates.</li>
</ul>
<h2>2015 July 11 – Version 1.4</h2>
<ul>
    <li>Completely redesigned the UI of architect.</li>
    <li>Integrated code editors will now be draggable and resizable.</li>
    <li>Fixed an issue with keybinds for undo and redo not working.</li>
    <li>Fixed an issue with architect not installing properly if mysql database is in strict mode.</li>
    <li>Fixed an issue with preview sometimes not working properly when navigating between pages.</li>
    <li>Fixed an issue where libraries would not be exported properly if project had no custom javascript.</li>
    <li>Fixed an issue with exporting project that had accented characters in their names.</li>
    <li>Fixed an issue with google fonts not being properly exported.</li>
    <li>Project preview images should now properly update after changes have been made.</li>
    <li>Repositioned 'edit columns' button so it isn't in the way of clicking other buttons now.</li>
    <li>Fixed an issue with 'filled database details manually' checkbox not working during installation.</li>
</ul>
<h2>2015 March 28 – Version 1.3</h2>
<ul>
    <li>Added 10 new templates.</li>
    <li>Added new free dragging mode for ultimate freedom in element positioning. Enable/Disable from settings panel.</li>
    <li>Fixed an issue with project preview not always displaying changes.</li>
    <li>FTP details (except password) will now be remembered for project publishing.</li>
    <li>Fixed several issues with exporting and previewing responsive video element.</li>
    <li>Fixed an issue with users not being creatable by admin if registration is disabled.</li>
    <li>Improved menu items duplication. Select a menu item &gt; select list item from breadcrumbs &gt; right click&gt; duplicate.</li>
    <li>Fixed issues with project exporting that occured on some shared hostings.</li>
    <li>Improved project preview performance.</li>
    <li>Fixed an issue with project html and css not saving properly from pages panel.</li>
    <li>Fixed an issue with save/publish buttons disappearing on smaller screens.</li>
    <li>Loading icon will now be shown until content is fully loaded.</li>
    <li>Added some missing translations.</li>
    <li>Fixed an issue with window not scrolling properly when dragging element against top edge.</li>
    <li>Corrected a problem with scroll bar not appearing on screens with smaller height.</li>
    <li>Fixed a bug with project preview when architect is installed in a sub-domain.</li>
    <li>Fixed a bug with preset textures not working when architect is installed in a sub-domain.</li>
    <li>Fixed a bug where image editor was not working on firefox if used from media manager.</li>
</ul>
<h2>2015 February 1 – Version 1.2</h2>
<ul>
    <li>Added new users management page.</li>
    <li>Added permissions to various parts of architect like projects, themes, templates creation, deletion etc.</li>
    <li>User registration can now be disabled from user management page.</li>
    <li>Corrected a problem with theme creation and deletion.</li>
    <li>Some fixes to installation when running older versions of PHP and MySQL.</li>
    <li>Fixed a bug that prevented publishing of projects on PHP versions lower then 5.4</li>
</ul>
<h2>2015 January 11 – Version 1.1.1</h2>
<ul>
    <li>Fixed some problems that occurred when using a sub-domain to host architect.</li>
    <li>Added a confirmation to project deletion.</li>
    <li>Corrected some bugs with installation introduced in last update.</li>
    <li>Added some missing translations.</li>
    <li>Fixed a problem with exporting to FTP not working properly on some servers.</li>
</ul>
<h2>2015 January 10 – Version 1.1</h2>
<ul>
    <li>Architect is now fully translatable and supports multiple languages.</li>
    <li>Navigation bar will now have a language switcher if there is more then 1 translation present.</li>
    <li>New projects will now always have a placeholder image.</li>
    <li>Added a favicon.</li>
    <li>Column editor will now work properly with bootstrap column offsets.</li>
    <li>Performance improvements.</li>
</ul>
